{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FKM6zuIv1sJ1TdAoizgoW",
      "type": "text",
      "x": 418.94953427995955,
      "y": 164.25,
      "width": 193.78805541992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1335517146,
      "version": 75,
      "versionNonce": 1858091243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757815854772,
      "link": null,
      "locked": false,
      "text": "Pagina Web",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagina Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oj8rOHFucB2GkLDvJUjxn",
      "type": "rectangle",
      "x": 331.625,
      "y": 220.375,
      "width": 353.75,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 523324506,
      "version": 218,
      "versionNonce": 1041115482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473274184,
      "link": null,
      "locked": false
    },
    {
      "id": "rUPRjOuReJ_OTmCJxPFSa",
      "type": "rectangle",
      "x": 369.125,
      "y": 242.875,
      "width": 285,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 922854790,
      "version": 72,
      "versionNonce": 1641945734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473462469,
      "link": null,
      "locked": false
    },
    {
      "id": "ruuiFXH1PHd4MjHQc9yCm",
      "type": "text",
      "x": 384.125,
      "y": 245.82500000000005,
      "width": 80.55992126464844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1725875910,
      "version": 31,
      "versionNonce": 1349017030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473535513,
      "link": null,
      "locked": false,
      "text": "<Header>",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Header>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "o7lAVTCwrXFZTQBGSyI46",
      "type": "text",
      "x": 554.125,
      "y": 297.875,
      "width": 92.01991271972656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2040404230,
      "version": 43,
      "versionNonce": 800734682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473540716,
      "link": null,
      "locked": false,
      "text": "</Header>",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</Header>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8BYSwzml38-HtZ4AjYOGs",
      "type": "rectangle",
      "x": 412.875,
      "y": 271.625,
      "width": 203.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1395429978,
      "version": 86,
      "versionNonce": 97588890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473700042,
      "link": null,
      "locked": false
    },
    {
      "id": "8JtlqTZTtAieTObzjeKli",
      "type": "text",
      "x": 415.375,
      "y": 271.625,
      "width": 52.39994812011719,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 959377030,
      "version": 24,
      "versionNonce": 2045852614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473726576,
      "link": null,
      "locked": false,
      "text": "<Nav>",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Nav>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gS8jIbFWhgdqyY82tLNR6",
      "type": "text",
      "x": 549.125,
      "y": 272.875,
      "width": 63.85993957519531,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 750617158,
      "version": 28,
      "versionNonce": 896056646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473743090,
      "link": null,
      "locked": false,
      "text": "</Nav>",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</Nav>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lXd2j9dl_EevwpihmQCn6",
      "type": "rectangle",
      "x": 366.625,
      "y": 361.625,
      "width": 180,
      "height": 212.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1004160282,
      "version": 108,
      "versionNonce": 1724893089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757514032541,
      "link": null,
      "locked": false
    },
    {
      "id": "mqTIkrIfHxPuieCS8MI5M",
      "type": "rectangle",
      "x": 384,
      "y": 395.3125,
      "width": 147,
      "height": 57,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1966456609,
      "version": 62,
      "versionNonce": 2092239681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757513690867,
      "link": null,
      "locked": false
    },
    {
      "id": "vyOby5nCN_iUDsXUvlACU",
      "type": "rectangle",
      "x": 384.5,
      "y": 471.8125,
      "width": 147,
      "height": 57,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1040982511,
      "version": 128,
      "versionNonce": 1914281039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757513751873,
      "link": null,
      "locked": false
    },
    {
      "id": "pdToCh6NuRtKL3J5dHz98",
      "type": "text",
      "x": 380,
      "y": 361.3125,
      "width": 81.59992980957031,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1281559279,
      "version": 43,
      "versionNonce": 1602091649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757513908706,
      "link": null,
      "locked": false,
      "text": "<Section>",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Section>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ulOfbu3sakTe08DNSGuth",
      "type": "text",
      "x": 445.0100402832031,
      "y": 542.8125,
      "width": 93.05992126464844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1396218511,
      "version": 72,
      "versionNonce": 700174689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757513912377,
      "link": null,
      "locked": false,
      "text": "</Section>",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</Section>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Gvjj5vqEOa1-ffXY_aPVL",
      "type": "text",
      "x": 385,
      "y": 394.3125,
      "width": 76.15994262695312,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 241075919,
      "version": 78,
      "versionNonce": 847346433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757513922095,
      "link": null,
      "locked": false,
      "text": "<Article>",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Article>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YsGyFQN-KfRhs7DnvkDAt",
      "type": "text",
      "x": 439.92002868652344,
      "y": 429.8125,
      "width": 87.61993408203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1283558817,
      "version": 64,
      "versionNonce": 237889441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757513903047,
      "link": null,
      "locked": false,
      "text": "</Article>",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</Article>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PVZiAlWDEgaK37D71JeHx",
      "type": "text",
      "x": 386.92002868652344,
      "y": 471.8125,
      "width": 76.15994262695312,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2074118127,
      "version": 127,
      "versionNonce": 1750747297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757513933233,
      "link": null,
      "locked": false,
      "text": "<Article>",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Article>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_61TIp_2-txqX4JrtauhA",
      "type": "text",
      "x": 442.1900329589844,
      "y": 505.8125,
      "width": 87.61993408203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 453099599,
      "version": 85,
      "versionNonce": 1230591425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757513941839,
      "link": null,
      "locked": false,
      "text": "</Article>",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</Article>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "brCtfLum31WzPiz0v1A_o",
      "type": "rectangle",
      "x": 559,
      "y": 358.3125,
      "width": 103,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 137620801,
      "version": 140,
      "versionNonce": 926167617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757514022359,
      "link": null,
      "locked": false
    },
    {
      "id": "OrRzlnvUcTFlULeOU5b19",
      "type": "text",
      "x": 565,
      "y": 363.3125,
      "width": 67.25991821289062,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1238580040,
      "version": 34,
      "versionNonce": 239566920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757732144794,
      "link": null,
      "locked": false,
      "text": "<Aside>",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Aside>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xEr4xIAgvcUr-f2E7y28C",
      "type": "text",
      "x": 580,
      "y": 536.3125,
      "width": 78.71990966796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2039090760,
      "version": 43,
      "versionNonce": 566542920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757732158754,
      "link": null,
      "locked": false,
      "text": "</Aside>",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</Aside>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jO5GdxucNoIiT-fKBESYP",
      "type": "rectangle",
      "x": 375,
      "y": 597.3125,
      "width": 289,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1079289259,
      "version": 94,
      "versionNonce": 717154059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757813415382,
      "link": null,
      "locked": false
    },
    {
      "id": "0XRB0ZCFfNAC5WBOHE-6L",
      "type": "text",
      "x": 382,
      "y": 598.3125,
      "width": 72.93994140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 473309227,
      "version": 28,
      "versionNonce": 1463928203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757813761254,
      "link": null,
      "locked": false,
      "text": "<Footer>",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Footer>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "p9IwiW9BDZVEj_Idz0sfi",
      "type": "text",
      "x": 577,
      "y": 637.3125,
      "width": 84.39993286132812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 314612587,
      "version": 63,
      "versionNonce": 778158955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757813758099,
      "link": null,
      "locked": false,
      "text": "</Footer>",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</Footer>",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}